
from pygame import *
import pygame_menu

class GameSprite(sprite.Sprite):
    def __init__(self, player_w, player_h, player_x, player_y, player_speed, player_image):
        super().__init__()
        self.image = transform.scale(image.load(player_image),(player_w, player_h))
        self.rect = self.image.get_rect()
        self.rect.x = self.player_x
        self.rect.y = self.player_y
        self.player_speed = player_speed

    def reset(self):
        win.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):

    def move_up(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 0:
            self.rect.y -= self.player_speed
                
        if keys_pressed[K_s] and self.rect.y < 660:
            self.rect.y += self.player_speed

class Ball(GameSprite):

    def update(self):
        self.rect.x += self.player_speed
        self.rect.y += self.player_speed
        if self.rect.y > 765 or self.rect.y < 0:
            self.player_speed*= -1

init()
win_w = 1280
win_h = 780
win = display.set_mode((win_w,win_h))
dispay.set_caption('Ping Pong')
backgr = transform.scale(image.load('background.jpg'),( 1280, 780))
player = Player(70,120,20,600,10,'rectangle.png')
player_2 = Player(70,120,1150,600,10, 'rectangle.png')
ball = Ball(50,50,624,340,7, 'ball.png')
win.blit(backgr, 0, 0)

def main():
    while True:
        win.blit(backgr, (0, 0))
        player.reset()
        player.move()
        player_2.reset()
        player_2.move()

        if sprite.collide_rect(player,ball) or sprite.collide_rect(player_2, ball):
            ball.update()

        for e in event.get():
            if e.type == QUIT:
                return

        display.update()

main()
